<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/md_red_500"
            android:key="default_color"
            android:summary="color_default_summary"
            android:title="color_default_title"/>

    </PreferenceCategory>

</PreferenceScreen>